0	0.0			                flag_eeprom_para_ok_nouse
1	0.0			                sw_soft1_nouse
2	0.0			                sw_soft2_nouse
3	0.0			                sw_soft3_nouse
4	0.0			                sw_soft4_nouse
5	3.1			                xp_acc.acc_k1_nouse
6	-3.1		                xp_acc.acc_k2_nouse
7	3.1			                xp_acc.acc_k3_nouse
8	-1.65		                xp_acc.ad_volt_offset1_nouse
9	-1.65		                xp_acc.ad_volt_offset2_nouse
10	-1.65		                xp_acc.ad_volt_offset3_nouse
11	100.0		                xp_acc.t1_nouse
12	300.0		                xp_acc.t2_nouse
13	70.0		xp_acc.fall_fwd
14	-70.0		xp_acc.fall_bwd
15	70.0		xp_acc.fall_right
16	-70.0		xp_acc.fall_left
17	100.0		xp_acc.fall_check_time(1*RTC_TICK)
18	70.0		xp_acc.fall_pitch
19	70.0		xp_acc.fall_roll
20	70.0		xp_acc.fall_pitch_oblique
21	70.0		xp_acc.fall_roll_oblique
22	0.0			                fUSER_PARAMETER_22_nouse
23	0.0			                USER_PARAMETER_23_nouse
24	0.0			                USER_PARAMETER_24_nouse
25	0.05		xp_gyro.kp1_foot
26	0.0		    xp_gyro.kp2_foot
27	0.0		    xp_gyro.kp1_hip
28	0.0		    xp_gyro.kp2_hip
29	0.0			xp_gyro.kp1_arm
30	-0.05		xp_gyro.kp2_arm
31	0.05		xp_gyro.kp2_waist
32	0.0			xp_gyro.kp3_waist
33	1000.0		                xp_gyro.gyro_k1_nouse
34	1000.0		                xp_gyro.gyro_k2_nouse
35	100.0		                xp_gyro.gyro_k3_nouse
36	-1.329728	xp_gyro.ad_volt_offset1
37	-1.320974	xp_gyro.ad_volt_offset2
38	-2.5		xp_gyro.ad_volt_offset3
39	5.0			xp_gyro.t1
40	15.0		xp_gyro.t2
41	1000.0		xp_gyro.gyro_data3_flt2_t1
42	1.0			xp_gyro.yaw_cntl_gain
43	2.0			xp_gyro.yaw_cntl_dead
44	5.0			xp_gyro.yaw_cntl_theta
45	0.3			xp_gyro.gyro_omega
46	50.0		xp_gyro.fall_roll_deg1
47	55.0		xp_gyro.fall_pitch_deg1
48	0.0			flag_gyro.fall_cntl
49	0.0			                USER_PARAMETER_49_nouse
50	1.0			xp_mv_straight.time
51	302.0		xp_mv_straight.z3
52	0.0			xp_mv_straight.arm_sh_pitch
53	0.0			xp_mv_straight.arm_sh_roll
54	0.0			xp_mv_straight.arm_el_yaw
55	0.0			xp_mv_straight.arm_el_pitch
56	1.5			xp_mv_ready.time
57	290.0		xp_mv_ready.z3
58	-20.0		xp_mv_ready.arm_sh_pitch
59	0.0		    xp_mv_ready.arm_sh_roll
60	0.0			xp_mv_ready.arm_el_yaw
61	40.0		xp_mv_ready.arm_el_pitch
62	0.0			xp_mv_ready.pitch
63	0.0			                USER_PARAMETER_63_nouse
64	0.0			                USER_PARAMETER_64_nouse
65	8.0			xp_mv_walk.num
66	300.0		xp_mv_walk.h_cog(*)
67	0.32		xp_mv_walk.time(*)
68	1.0			                xp_mv_walk.next_walk_不使用
69	85.0		xp_mv_walk.x_fwd_swg
70	-115.0		xp_mv_walk.x_fwd_spt
71	-55.0		xp_mv_walk.x_bwd_swg
72	65.0		xp_mv_walk.x_bwd_spt
73	60.0		xp_mv_walk.y_swg(*)
74	-100.0		xp_mv_walk.y_spt
75	18.0		xp_mv_walk.theta
76	60.0		xp_mv_walk.z(*)-低速なら30でも可
77	90.0		xp_mv_walk.y_balance(*)_股間の距離/2(本当は44.0)
78	0.0			                xp_mv_walk.hip_roll_不使用_nouse
79	1.0			                xp_mv_walk.x_fwd_pitch_nouse
80	-2.0		                xp_mv_walk.x_bwd_pitch_nouse
81	0.0	    	xp_mv_walk.arm_sh_pitch
82	0.8			xp_mv_walk.start_time_k1(*)
83	0.8			xp_mv_walk.start_zmp_k1(*)
84	0.8			                xp_mv_walk.start_time_k2_nouse
85	0.0			                xp_mv_walk.foot_cntl_p_nouse
86	3.0			xp_mv_walk.foot_cntl_r
87	0.5			xp_mv_walk.sidestep_time_k
88	1.0			xp_mv_walk.sidestep_roll
89	1.0			                xp_mv_walk.g_comp_不使用
90	20.0		xp_mv_walk.y_wide
91	0.92		xp_mv_walk.time_dutyfactor
92	0.8			                xp_dlim_wait_x.dlim_nouse
93	0.05		                xp_dlim_wait_x.wait_time_nouse
94	0.5			                xp_dlim_wait_y.dlim_nouse
95	0.15		                xp_dlim_wait_y.wait_time_nouse
96	1.0		                	xp_dlim_wait_theta.dlim_nouse
97	0.05		                xp_dlim_wait_theta.wait_time_nouse
98	0.9			odometry_correct_para_x
99	0.8			odometry_correct_para_y
100	0.0			touchdown_gain
101	0.0			xp_mv_walk.x_fwd_acc_pitch
102	0.0		    xp_mv_walk.x_bwd_acc_pitch
103	10.0		                xp_dlim_wait_pitch.dlim_nouse
104 1.0         xp_mv_walk.accurate_x_percent_dlim
105 0.70        xp_mv_walk.accurate_y_percent_dlim
106 0.6667      xp_mv_walk.accurate_th_percent_dlim
107 0			xp_mv_walk.arm_el_pitch