#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "GANKENKUN robot."
    "The GANKENKUN robot simulation model"
  ]
  title "GANKENKUN"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.8215178078617915 -0.34733215823660557 -0.4521823340430917 1.5036445748513974
  position -0.15236850403443375 -4.8429995443588645 2.1146701184827053
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
Robot {
  controller "get_position"
  supervisor TRUE
}
RobocupSoccerField {
  size "kid"
}
test_camera {
  translation 4.4 0 0.553504
}

