#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.5580138907739689 -0.5839720889057101 -0.5895736570458338 2.115497813543107
  position 0.5636169231081634 -0.08410590445748319 0.37919741898548925
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  translation 0 0 0.08
}
DEF RED_1 RoboCup_GankenKun {
  translation 4 -5.09797e-07 0.45
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 1"
  controller "MotionEngine_server"
}
