#VRML_SIM R2021b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/GankenKun.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  info [
    "GANKENKUN robot."
    "The GANKENKUN robot simulation model"
  ]
  title "GANKENKUN"
  basicTimeStep 8
  optimalThreadCount 1
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.6719791180295076 -0.49317350564460494 -0.552470775935249 1.8510428047885563
  position -2.5375047220358824 -0.9166711516828123 0.6010308394649483
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
DEF PLAYER GankenKun {
  translation -0.3 0 0.450
  rotation 0 0 1 0
  name "blue player 2"
  jerseyTexture "textures/GankenKun_blue2.png"
  jerseyColor 0, 0, 1
  controller "learning_dribble"
  supervisor TRUE
}
DEF ENEMY1 GankenKun {
  translation 1 0 0.450
  rotation 0 0 1 3.14
  name "red player 1"
  jerseyTexture "textures/GankenKun_red1.png"
  jerseyColor 1, 0, 0
  controller "void"
}
DEF ENEMY2 GankenKun {
  translation 2 -1 0.450
  rotation 0 0 1 3.14
  name "red player 2"
  jerseyTexture "textures/GankenKun_red2.png"
  jerseyColor 1, 0, 0
  controller "void"
}
DEF ENEMY3 GankenKun {
  translation 2 1 0.450
  rotation 0 0 1 3.14
  name "red player 3"
  jerseyTexture "textures/GankenKun_red3.png"
  jerseyColor 1, 0, 0
  controller "void"
}
RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupSoccerBall {
  translation 0 0 0.1
  size 1
}

