#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "GANKENKUN robot."
    "The GANKENKUN robot simulation model"
  ]
  title "GANKENKUN"
  basicTimeStep 10
  optimalThreadCount 1
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0 1 0 0
  position 0.573 0.288 7.07
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
DEF PLAYER GankenKun {
  translation -0.3 0 0.450
  rotation 0 0 1 0
  name "blue player 2"
  jerseyTexture "textures/GankenKun_blue2.png"
  jerseyColor 0, 0, 1
  controller "learning_adjust_kick_motion"
  supervisor TRUE
}
RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupSoccerBall {
  translation 0 0 0.1
  size 1
}