#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "GANKENKUN robot."
    "The GANKENKUN robot simulation model"
  ]
  title "GANKENKUN"
  basicTimeStep 8
}
Viewpoint {
  orientation 0.6719791180295076 -0.49317350564460494 -0.552470775935249 1.8510428047885563
  position -2.5375047220358824 -0.9166711516828123 0.6010308394649483
  follow "ROBOTIS OP2"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
RobotstadiumSoccerField {
  rotation 1 0 0 1.5707963267948966
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF BALL Ball {
  translation 0 0.0325 0.03
  rotation 1 0 0 1.5707963267948966
}
GankenKun {
  translation -0.3 0 0.43
  controller "hr46_b3m"
}
